_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{pham2023towards,
  title={Towards Data-Agnostic Pruning At Initialization: What Makes a Good Sparse Mask?},
  author={Hoang Pham, The-Anh Ta, Shiwei Liu, Lichuan Xiang, Dung D. Le, Hongkai Wen, Long Tran-Thanh},
  booktitle={Advances in Neural Information Processing Systems},
  year={2023},
  selected={true},
}

@article{nguyen2022adaptive,
  title={Adaptive infinite dropout for noisy and sparse data streams},
  author={Nguyen*, Ha and Pham*, Hoang and Nguyen, Son and Van Linh, Ngo and Than, Khoat},
  journal={Machine Learning},
  pages={1--36},
  year={2022},
  publisher={Springer},
  selected = {true}
}

@article{phampruning,
  title={Pruning Deep Equilibrium Models},
  author={Pham*, Hoang and Nguyen*, Tuc and Ta-The, Anh and Le, Dung D and Tran-Thanh, Long},
  journal={ICML 2022 Workshop on Sparse Neural Networks},
  year={2022},
  selected = {true}
}

@inproceedings{van2022auxiliary,
  title={Auxiliary local variables for improving regularization/prior approach in continual learning},
  author={Van*, Linh Ngo and Hai*, Nam Le and Pham*, Hoang and Than, Khoat},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={16--28},
  year={2022},
  organization={Springer},
  selected = {true}
}

@article{phamhypersparse,
  title={HyperSparse: Specializing Parameters of Meta-Learning Models for Effective User Cold-Start Recommendation},
  author={Pham, Hoang and Pham, Quang and Le, Dung D and Ta-The, Anh},
  journal={preprint},
  selected = {false}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{pham2023towards,
  title={Towards Data-Agnostic Pruning At Initialization: What Makes a Good Sparse Mask?},
  author={Pham, Hoang and Ta, The-Anh and Liu, Shiwei and Xiang, Lichuan and Le, Dung D. and Wen, Hongkai and Tran-Thanh, Long},
  booktitle={Advances in Neural Information Processing Systems},
  year={2023},
  selected={true},
}

@article{nguyen2022adaptive,
  title={Adaptive infinite dropout for noisy and sparse data streams},
  author={Nguyen*, Ha and Pham*, Hoang and Nguyen, Son and Van Linh, Ngo and Than, Khoat},
  journal={Machine Learning},
  pages={1--36},
  year={2022},
  publisher={Springer},
  selected = {true}
}

@article{phampruning,
  title={Pruning Deep Equilibrium Models},
  author={Pham*, Hoang and Nguyen*, Tuc and Ta-The, Anh and Le, Dung D. and Tran-Thanh, Long},
  journal={ICML 2022 Workshop on Sparse Neural Networks},
  year={2022},
  selected = {true}
}

@inproceedings{van2022auxiliary,
  title={Auxiliary local variables for improving regularization/prior approach in continual learning},
  author={Van*, Linh Ngo and Hai*, Nam Le and Pham*, Hoang and Than, Khoat},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={16--28},
  year={2022},
  organization={Springer},
  selected = {true}
}

@article{phamhypersparse,
  title={HyperSparse: Specializing Parameters of Meta-Learning Models for Effective User Cold-Start Recommendation},
  author={Pham, Hoang and Pham, Quang and Le, Dung D and Ta-The, Anh},
  journal={preprint},
  selected = {false}
}

_bibliography/papers.bib (diff)
@@ -5,7 +5,7 @@
 
 @inproceedings{pham2023towards,
   title={Towards Data-Agnostic Pruning At Initialization: What Makes a Good Sparse Mask?},
-  author={Hoang Pham, The-Anh Ta, Shiwei Liu, Lichuan Xiang, Dung D. Le, Hongkai Wen, Long Tran-Thanh},
+  author={Pham, Hoang and Ta, The-Anh and Liu, Shiwei and Xiang, Lichuan and Le, Dung D. and Wen, Hongkai and Tran-Thanh, Long},
   booktitle={Advances in Neural Information Processing Systems},
   year={2023},
   selected={true},
@@ -23,7 +23,7 @@
 
 @article{phampruning,
   title={Pruning Deep Equilibrium Models},
-  author={Pham*, Hoang and Nguyen*, Tuc and Ta-The, Anh and Le, Dung D and Tran-Thanh, Long},
+  author={Pham*, Hoang and Nguyen*, Tuc and Ta-The, Anh and Le, Dung D. and Tran-Thanh, Long},
   journal={ICML 2022 Workshop on Sparse Neural Networks},
   year={2022},
   selected = {true}
